<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<!-- incorporate bootstrap capability -->
		<meta charset="utf-8"> 	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css"></link>
	</head>
	<body>
		<nav class = "nav navbar-inverse navbar-fixed-bottom">
			<div class = "container-fluid">
				<ul class ="nav navbar-nav">
					<li style = "opacity: 0.4"><a href = "index.html">Home</a></li>
					<li style = "opacity:1"><a href = "#">About</a></li>
					<li style = "opacity: 0.4"><a href= "projects.html">Projects</a></li>
					<li style = "opacity: 0.4"><a href= "playground.html">Playground</a></li>
					<li style = "opacity: 0.4"><a href= "contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class = "container-fluid">
			<div class = "jumbotron" style = "text-align: center">
				<h3>About Me</h3>
				<p>A brief history of my interests.</p>
			</div>
			<div class = "row">
				<div class = "col-sm-1" name = "aboutLeft1"></div>
				<div class = "col-sm-5" name = "aboutLeft2" style = "text-align:justify; text-justify: inter-word">
					My name is Vishnu Iyer and I am currently a junior at Dulles High School's Math and Science Academy.
					My interests include math, science, and computer science. As a member of my school's Science National
					Honor Society, I often attend math and science competitions. This year, I have been selected to 
					participate in my school's science bowl team. My interests in the world of computer engineering range from
				</div>
				<div class = "col-sm-5" name = "aboutRight2" style = "text-align:justify; text-justify: inter-word">
					web programming (as seen here) to robotics. In fact, I plan to pursue robotics engineering as a career,
					preferably as a researcher. If you are interested in viewing my projects, check out the projects page in
					the navigation bar. I would love to hear your suggestions regarding my future plans. Please contact me if
					you have such an idea. Thank you for reading about me and I hope you learn something from my website!
				</div>
				<div class = "col-sm-1" name = "aboutRight1"></div>
			</div>
		</div>
	</body>
</html>
